user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 10240;
  multi_accept on;
  use epoll;
}
worker_rlimit_nofile 100000;
http {
  log_format main '$remote_addr [$time_iso8601] "$request_method $host$uri" $status $body_bytes_sent';
  access_log off;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=150r/s;
  include  /etc/nginx/mime.types;
  tcp_nopush on;
  tcp_nodelay on;
  # sendfile on;
  # open_file_cache          max=100000 inactive=24h;
  # open_file_cache_valid    10m;
  # open_file_cache_min_uses 10;
  # open_file_cache_errors   on;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;
  keepalive_requests 100000;
  proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=12h max_size=100m;
  server {
    listen 80;
    listen [::]:80;
    return 301 https://$http_host$request_uri;
  }
  server {
    #gzip on;
    #gzip_types   application/javascript application/json;
    gzip_min_length 1000;
    listen 443 ssl;
    ssl_certificate        /home/khanh/certs/fullchain1.pem;
    ssl_certificate_key    /home/khanh/certs/privkey1.pem;
    root /var/www/;
    location /cdn_status {
      stub_status on;
    }

    location  / {
      proxy_http_version 1.1;
      proxy_buffering on;
      proxy_cache STATIC;
      proxy_cache_key "$http_user_agent@$request_uri";
      proxy_cache_valid 200 1h;
      proxy_cache_use_stale error timeout invalid_header updating http_502 http_503 http_504;
      set $block 1;
      if ($request_uri ~ \.(css|js|json|png|jpg|ttf|mp3|m4a)$) {
        set $block 0;
      }
      if ($block = 1) {
        return 400;
      }
      limit_req zone=mylimit burst=10 nodelay;
      add_header X-IP $remote_addr always;
      add_header X-Status $limit_req_status always;
      add_header Cache-Control "public, immutable";
      add_header Access-Control-Allow-Origin *;
      etag on;
      expires 30d;
    }
  }
}
